@use "../../index.scss" as index;

div.business-page {
  display: flex;
  flex-direction: column;

  margin-bottom: 50px;

  .top-bar {
    cursor: default;
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 340px;
    width: 100%;

    padding-left: 120px;

    color: white;
    background-color: index.$dred;

    .title {
      margin-bottom: 10px;
    }

    .avg-rating-top {
      display: flex;
      align-items: center;

      .reviews {
        margin-left: 10px;
      }

      .location {
        color: index.$blue;
        margin-left: 10px;
        font-size: 12px;
      }
    }

    .category {
      color: index.$green;
      margin-top: 10px;
      font-weight: bold;

      i {
        margin-right: 8px;
      }
    }

    button {
      cursor: pointer;

      position: absolute;
      top: 345px;
      left: 200px;

      padding: 10px 15px;

      color: white;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 4px;
      font-weight: bold;

      display: flex;
      justify-content: center;
      align-items: center;

      i {
        margin-right: 8px;
      }
    }

    button:hover {
      box-shadow: 0 0 4px index.$gray;
    }
  }

  div.about {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 30px 0;

    .details {
      width: 60%;
      border: 1px solid index.$gray;
      padding: 15px;

      .title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
      }
    }
  }

  div.featured-reviews {
    display: flex;
    justify-content: center;
    align-items: center;

    .r-wrap {
      width: 80%;

      .title {
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 28px;
      }

      .reviews {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }
  }
}
